@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .SecondCaptur
        font-size: 55px
    .TwoCaptur
        font-size: 35px
    .SecondText
        width: 928px
        font-size: 15px
    .Two
        .FourLogoImageOval
            margin: 26px 25px 82px 70px
        .SixLogoImageOval
            margin: 26px 25px 115px 70px
    .footer_navigation
        margin-left: 90px
@media (max-width: 991px)
    .menu
        padding: 13px 0px
        &_link
            font-size: 13px
        &_item
            padding-right: 10px
    .ThreeHeaderText
        font-size: 20px
    .SecondCaptur
        font-size: 41px
    .TwoCaptur
        font-size: 35px
    .SecondText
        width: 728px
        font-size: 13px
    .Two 
        .SecondLogoImageOval
            margin-bottom: 146px
        .TwoLogoImageOval
            margin: 26px 25px 109px 0px
        .ThreeLogoImageOval
            margin: 45px 26px 135px 0px
        .FourLogoImageOval
            margin: 26px 25px 130px 0px
        .FiveLogoImageOval
            margin: 25px 26px 181px 0px
        .SixLogoImageOval
            margin: 26px 25px 157px 0px
        .SevenLogoImageOval
            margin: 18px 25px 117px 0px
        .EightLogoImageOval
            margin: 26px 25px 61px 0px
    .footer_main
        flex-wrap: nowrap
    .footer_navigation
        margin-left: 48px
    .Footer_navigation_div_second
        font-size: 12px
    .Footer_last_img
        width: 90%
        margin-left: 20px
    .footer_logo
        width: 25%
    .SecondHeaderText
        font-size: 12px
@media (max-width: 767px)
    .nav
        position: fixed
    .menu
        position: fixed
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 15px
        height: 380px
        width: 50%
        background-color: rgba(0,0,0,0.8)
        transition: 0.4s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            margin-top: 25px
            &:nth-child(-n+5)
                border: none
        &_link
            font-size: 21px
    .cars_image
        width: 100%
    .footer_main
        flex-direction: column
        align-items: center
    .SecondText
        width: 100%
        font-size: 17px
    .Hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-top: 3px
        &_active
            .Spann
                &:hover
                    transition: 0.1s all
                    transform: scale(1.4)
                    color: green 
    .TwoHeaderText, .ThreeHeaderText
        display: flex
        justify-content: flex-end
    .FourHeaderText
        position: relative
        left: 29%
        top: -2px
    .xs-hiden
        display: none
@media (max-width: 575px)
    .menu
        height: 580px
        width: 85%    
    .Img_Uber
        width: 110%
    .ThreeHeaderText
        font-size: 16px
    .FourHeaderText
        position: relative
        left: -30px
    .SecondCaptur
        font-size: 34px
    .TwoCaptur
        font-size: 21px
    .SecondText
        width: 100%
        font-size: 14px
        margin-bottom: 80px
        text-align: left
    .Two
        .ThreeCaptur
            text-align: center
            font-size: 32px
        .FirstLogoSpan
            font-size: 12px
            line-height: 16px
        .SecondLogoSpanTwo
            font-size: 12px
        .SecondLogoImageOval
            margin-bottom: 170px
        .FiveLogoImageOval
            margin-bottom: 190px
    .Three_header
        font-size: 29px
        line-height: 30px
        margin-bottom: 15px
    .mobile_item
        width: 100%
    .cars_header
        font-size: 30px
    .conditions_header
        text-align: center
        font-size: 30px
    .city_headerr h2
        font-size: 35px
    .footer
        &_logo
            width: 100%
            justify-content: center
        &_navigation            
            justify-content: center
            margin: 40px 0px 0px 0px
        &_end
            margin-bottom: 10px

    