@mixin everybutton
    width: 115px
    height: 27px
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 11px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: #000000
    padding-top: 2px
    display: block
    margin: 20px auto 0 auto
    border: none
@mixin btn_hover
    &:hover
        background: none
        background-color: #1EACC7 